<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Pong Chau Chan</title>
    <link rel="stylesheet" type="text/css" href="CSS/CSStribute.css">
    
    <style>
        #main{
            background: hsl(0,0%,60%);
            width:95%;
            margin:auto;
            font-family:Arial, Helvetica, sans-serif;
        }
        #title{
            color:blue;
            text-align:center;
        }
        #showcase{
            display:grid;
            grid-template-columns: 1fr 1fr;
            margin:0;
        }
        #img-div{
            padding-top:1em;
            text-align:center;
            background:hsl(0,0%,80%);
            border-radius: 5px;
        }
        #img-div img{
            width:90%;
        }
        #img-caption{
            color: black;
            padding-bottom:1em;
            width:90%;
            margin:auto;
        }
        #tribute-info{
            width: 50%;
            margin:auto;
            display:grid;
            grid-template-columns: auto 1fr;
            grid-gap:1em;
            background: hsl(0,0%,65%);
            padding-left:1em;
            padding-right:1em;
            border-radius: 5px;


        }
        #tribute-info h2{
            grid-column:1/3;
            text-align:center

        }
        #tribute-info div p time{
            display:block;
            font-weight:bold;
            text-align:end;

        }
        #tribute-link{
            text-decoration: none;
        }
        footer{
            text-align:center;
            margin:.5em;
        }
        @media only screen and (max-width:768px){
            #main{
                width:100%;
            }
            #img-div img{
                width:90%;
            }
            #tribute-info{
                width:90%;
                margin:auto
            }
            #showcase{
                display:block;
            }

        }


    </style>
</head>

<body id="main">
    <header>
        <h1 id="title">Pong Chau Chan</h2>  
    <div id="showcase">
        <figure id="img-div"><a href="images/pgp family photo.png"><img src="images/pgp family photo.png" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao as a child seated at the bottom right between his grandmother and father
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/pgp teen.jpg"><img src="images/pgp teen.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao as a teen
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/pgp young adult.jpg"><img src="images/pgp young adult.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao as a young adult
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/husband and wife.jpg"><img src="images/husband and wife.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao and his wife
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/first sons.jpg"><img src="images/first sons.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao with his wife, parents, and his eldest twin sons
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/pgp wife and twins.jpg"><img src="images/pgp wife and twins.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao with his wife and his twins
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/tributeimg.jpg"><img src="images/tributeimg.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chau Chan on the bottom left with his wife on the bottom right holding their first grandchild, and at the top from right to left; the daughter in law, and her mother and father.
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/full family.jpg"><img src="images/full family.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chau Chan at the center cutting the cake with his 3 sons, daughter in laws and 6 grandchildren
            </figcaption>
            </figure>
        <figure id="img-div"><a href="images/pgp with grand children.jpg"><img src="images/pgp with grand children.jpg" alt="tribute photo"></a>
            <figcaption id="img-caption">
                Pong Chao with grandson Mason and adopted grand daughter Irene Jung
            </figcaption>
            </figure>    
    </div>
    </header>
    <main>

        <div id="tribute-info">
            <h2>Timeline of Pong Chau Chan's life</h2>

            <div>
                <p><time>Nov 13, 1928</time></p></div>
                <div><p>
                    Born in Tai Shan, Guan Dong Province, China
                </p>
            </div>
            <div>
                <p><time>1965</time></p></div>
                <div><p>Moves to USA seeking new oportunies
                </p>
            </div>
            <div>
                <p><time>1979</time></p></div>
                <div><p>
                    Reunites with his family
                </p>
            </div>
            <div>
                <p><time>Jan 2, 2022</time></p></div>
                <div><p>
                    Pases at age 93
                </p>
            </div>

        </div>


    </main>
    <footer>
        He will be missed by his family
    </footer>

</body>


</html>
