<!DOCTYPE html>
<html>
    <head>
        <title>flexbox practive</title>
        <meta>
        
        <style>

            .container3{
                display:flex;
                flex-wrap: wrap;
            }            
            .container3 div{
                flex-basis: 33%;
                box-sizing: border-box;
            }
            .container2 div{
                color:green;
                flex-basis:25%; /*same as width*/

            }

            .container1 div, .container2 div, .container3 div{

                border:2px black solid;
                padding:1em;
                width:80%;
                margin:auto;
            }
            .box1{
                flex:1;/*controls width automatically but full flush 100%*/
                order:2;

            }
            .box2{
                flex:1;
            }
            .box3{
                flex:1;
                order:1
            }
            @media(min-width:768px){
                .container1{
                    color:red;
                    display:flex;   /*will display the items within in flex, but only one level down*/
                    /* for vertical alignment of the box or the cross margin
                    align-items: flex-start;
                    align-items: flex-end;
                    */
                    
                    align-items:center;
                }
                .container2{
                    color:red;
                    display:flex;
                    /*  controls main axis distribution around the width
                    justify-content: flex-start;

                    */
                    justify-content:space-around;
                }
            }
        </style>
    </head>
    
    <body>

        <h1>Flexbox Practice Work</h1>
        <div class="container1">
        <div class="box1">
            <h2>Box1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box2">
            <h2>Box2</h2>
            <p>Lorem ipsum  molestiae unde quae!</p>
        </div>
        <div class="box3">
            <h2>Box3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        </div>
    <div class="container2">
        <div class="box4">
            <h2>Box4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box5">
            <h2>Box5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box6">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
    </div>

    <div class="container3">
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>
        <div class="box7">
            <h2>Box6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo laborum fuga facere temporibus assumenda architecto id deserunt obcaecati, officia porro eos quibusdam totam ipsa non atque molestiae unde quae!</p>
        </div>

    </div>
    </body>

</html>